<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div#no_repeat {
    width: 500px;
    height: 500px;
background-color : skyblue;
background-size : 100px 100px;
background-image : url("./media/스폰지밥.png");
background-repeat : no-repeat;
background-position : left center;
}

div#repeat {
    width: 500px;
    height: 500px;
background-color : skyblue;
background-size : 100px 100px;
background-image : url("./media/스폰지밥.png");
background-repeat : repeat-y;
background-position : center center;
}

.test {
    background: url(./media/스폰지밥.png);
    width: 1300px;
    height: 1200px;
    object-fit: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <div id="no_repeat">SpongeBob is an over-optimistic
        sponge that annoys other characters. </div>
<br>
    <div id="repeat">SpongeBob is an over-optimistic
        sponge that annoys other characters. </div>
    <div class="test">fsdafsdaf</div>
</body>
</html>